<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Public Sans" rel="stylesheet" />
  <title>Easybank landing page</title>


</head>

<body>
  <header class="headercontainer">
    <div class="headerimage">
      <img src="images/logo.svg" alt="">
    </div>
    <nav>
      <ul>
        <li> Careers </li>
        <li> Blog </li>
        <li> Contact </li>
        <li> Home </li>
        <li> About </li>
      </ul>
    </nav>
    <div class="hamburger" onclick="toggleMobileMenu(this)">
      <div class="bar1"> </div>
      <div class="bar2"> </div>
      <div class="bar3"> </div>

      <ul class="mobilemenu">
        <li> Careers </li>
        <li> Blog </li>
        <li> Contact </li>
        <li> Home </li>
        <li> About </li>
      </ul>
    </div>
    <button class="new allign"> Request Invite </button>
  </header>
  <div class="firstcontainer">
    <div class="mobileview"> 
      <img src="images/image-mockups.png" alt="">
    </div>
    <div class="rightpart">
      <h1 class="text"> Next Generation <br> Digital Banking</h1>
      <p class="smalltext"> Take your financial life online. Your Easybank account <br>will be a one-stop-shop
        for spending, saving, <br> budgeting, investing, and much more.</p>

        <button class="new first"> Request  Invite </button>
      
    </div>
    <div class="leftpart">
      <img src="images/image-mockups.png" class="mockimage">
    </div>
  </div>

  <div class="secondcontainer">
    <div class="secondtext">
      <h3>Why choose Easybank?</h3>
      <p class="secondtextin"> We leverage Open Banking to turn your bank account into your financial hub.Control
        your finances like never before. </p>
    </div>
    <div class="thirdcontainer">
      <div class="box"> <img src="images/icon-online.svg" class="boximg">
        <h4> Online Banking</h4>
        <p>Our modern web and mobile applications allow you to keep track of your finances
          wherever you are in the world.</p>
      </div>
      <div class="box"> <img src="images/icon-budgeting.svg" class="boximg">
        <h4> Simple Budgeting </h4>
        <p> See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits. </p>
      </div>
      <div class="box"> <img src="images/icon-onboarding.svg" class="boximg">
        <h4> Fast Onboarding </h4>
        <p>We don’t do branches. Open your account in minutes online and start taking control
          of your finances right away.</p>
      </div>
      <div class="box special"> <img src="images/icon-api.svg" class="boximg" >
        <h4> Open API</h4>
        <p> Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier. </p>
      </div>
    </div>
  </div>
  <div class="imageinfocon">
    <h1>Latest Articles</h1>
    <div class="panel-article">
      <div class="blog">
        <img src="./images/image-currency.jpg">
        <div>
          <h5>
            By Claire Robinson
          </h5>
          <h3>
            Receive money in any currency with no fees
          </h3>
          <p>
            The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …
          </p>
        </div>
      </div>
      <div class="blog">
        <img src="./images/image-restaurant.jpg">
        <div>
          <h5>
            By Wilson Hutton
          </h5>
          <h3>
            Treat yourself without worrying about money
          </h3>
          <p>
            Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …
          </p>
        </div>
      </div>
      <div class="blog">
        <img src="./images/image-plane.jpg">
        <div>
          <h5>
            By Wilson Hutton
          </h5>
          <h3>
            Take your Easybank card wherever you go
          </h3>
          <p>
            We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …
          </p>
        </div>
      </div>
      <div class="blog">
        <img src="./images/image-confetti.jpg">
        <div>
          <h5>
            By Claire Robinson
          </h5>
          <h3>
            Our invite-only Beta accounts are now live!
          </h3>
          <p>
            After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footersection">
      <div class="footeroverall">
        <img src="images/logo_white.svg" />
        <div class="icon">
          <a href=""><img src="./images/icon-facebook.svg"></a>
          <a href=""><img src="./images/icon-youtube.svg"></a>
          <a href=""><img src="./images/icon-twitter.svg"></a>
          <a href=""><img src="./images/icon-pinterest.svg"></a>
          <a href=""><img src="./images/icon-instagram.svg"></a>
        </div>
      </div> 
      <div class="footerdiv">
        <p><a href="">About Us</a></p>
        <p><a href="">Contact</a></p>
        <p><a href="">Blog</a></p>
      </div>
      <div class="footerdiv newicon">
        <p><a href="">Career</a></p>
        <p><a href="">Support</a></p>
        <p><a href="">Privacy</a></p>
      </div>
    </div>
    
    <div class="footerend">
      <button class="new">Request Invite</button>
      <h3 class="last"><span>&#169;</span> Easybank. All Rights Reserved</h3>
    </div>
  </footer>
  <script>

    function toggleMobileMenu(menu){
      menu.classList.toggle('open')
    }
  </script>
</body>

</html>